### ISSUE TITLE
Crash in Main.cpp:49: showNewMessageBox() ... QGuiApplication::font()

### ISSUE THREAD

**Issue by lukehutch** [f4b4/VisualGraph#2]
After compiling and launching VisualGraph with no parameters, I get:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff657cc7f in QGuiApplication::font() () from /lib64/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff657cc7f in QGuiApplication::font() () from /lib64/libQt5Gui.so.5
#1  0x00007ffff6623e31 in QFont::QFont() () from /lib64/libQt5Gui.so.5
#2  0x00007ffff6d58500 in QWidgetPrivate::QWidgetPrivate(int) () from /lib64/libQt5Widgets.so.5
#3  0x00007ffff6f4c1ab in QMessageBox::QMessageBox(QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QWidget*, QFlags<Qt::WindowType>) () from /lib64/libQt5Widgets.so.5
#4  0x00007ffff6f4c8d4 in showNewMessageBox(QWidget*, QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QMessageBox::StandardButton) [clone .constprop.39] () from /lib64/libQt5Widgets.so.5
#5  0x000000000048812c in main (argc=1, argv=0x7fffffffdf88) at /home/luke/Work/GraphViz/VisualGraph/VisualGraph/Main.cpp:49
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fbc040 (LWP 11909)):
#0  0x00007ffff657cc7f in QGuiApplication::font() () from /lib64/libQt5Gui.so.5
#1  0x00007ffff6623e31 in QFont::QFont() () from /lib64/libQt5Gui.so.5
#2  0x00007ffff6d58500 in QWidgetPrivate::QWidgetPrivate(int) () from /lib64/libQt5Widgets.so.5
#3  0x00007ffff6f4c1ab in QMessageBox::QMessageBox(QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QWidget*, QFlags<Qt::WindowType>) () from /lib64/libQt5Widgets.so.5
#4  0x00007ffff6f4c8d4 in showNewMessageBox(QWidget*, QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QMessageBox::StandardButton) [clone .constprop.39] () from /lib64/libQt5Widgets.so.5
#5  0x000000000048812c in main (argc=1, argv=0x7fffffffdf88) at /home/luke/Work/GraphViz/VisualGraph/VisualGraph/Main.cpp:49
```

**Comment by lukehutch** [comment]
I added `cerr << e.what();` before the error line, and discovered the error message was `VisualGraph requires OpenGL 3.3 or higher.`. You might want to print out errors to the console, since in this case, the error is never shown.

I do have OpenGL enabled on my system though -- not sure what's going wrong here.

**Comment by f4b4** [comment]
You need accelerated OpenGL, what is the output of 'glxinfo | grep OpenGL'?

See also Readme.md:
If you use a nVidia graphic card, you need the nVidia proprietary driver, because the Nouveau driver does not support accelerated OpenGL.

**Comment by lukehutch** [comment]
I have `OpenGL version string: 3.0 Mesa 11.1.0 (git-525f3c2)` -- I have an Intel 4600 card (Haswell), and apparently the drivers don't support OpenGL 3.3 yet.

There is another issue here though, because the Qt dialog never pops up telling me of the error, I just get a segfault.
